# no-cheat-of-minecraft

./: LICENSE  README.md  README.zh-CN.md  acdebug_broadcast_all.patch  backup.py  cheatCmd.py  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/net/haven/ac/: AntiCheatLitePlugin.java  BadPacketsListener.java  CheckType.java  ClickListener.java  CombatListener.java  Compat.java  DeathMessageListener.java  InvMoveListener.java  MovementListener.java  MovementSimulator.java  NoFallListener.java  NoSlowListener.java  PingUtil.java  PunishAction.java  ReachUtil.java  ScaffoldListener.java  SetbackManager.java  TimerListener.java  VelocityListener.java  ViolationManager.java  XRayListener.java
src/main/resources/: config.yml  plugin.yml
