<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.haven</groupId>
  <artifactId>anticheatlite</artifactId>
  <version>1.9.0</version>
  <name>AntiCheatLite</name>
  <description>Lightweight anti-cheat for Paper 1.16.5 (movement + reach/killaura/autoclicker + scaffold)</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>

    <!-- Spigot 1.8.x depends on net.md-5:bungeecord-chat:1.8-SNAPSHOT, which is mirrored by Aikar's repository. -->
    <repository>
      <id>aikar</id>
      <url>https://repo.aikar.co/nexus/content/repositories/aikar/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Compile against 1.8.8 for binary compatibility across 1.8.x -> 1.21.x. -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
